Tools/Alaris.Manager/MainWindow.xaml

<Window x:Class="Alaris.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alaris Remote Manager" Height="350" Width="525" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <TabControl Name="tabbedView" Margin="-5,-2,0,0" HorizontalAlignment="Left" Width="511" Height="323" VerticalAlignment="Top">
            <TabItem Header="Connect" Name="connectTab">
                <Grid>
                    <Label Content="Alaris server: " Height="28" HorizontalAlignment="Left" Margin="10,14,0,0" Name="serverLabel" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="96,16,0,0" Name="serverBox" VerticalAlignment="Top" Width="280" />
                    <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label1" VerticalAlignment="Top" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="96,48,0,0" Name="passwordBox" VerticalAlignment="Top" Width="280" />
                    <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="15,92,0,0" Name="connectButton" VerticalAlignment="Top" Width="75" Click="ConnectButtonClick" />
                </Grid>
            </TabItem>
            <TabItem Header="Messaging" Name="messageTab">
                <Grid>
                    <Label Content="Channel:" Height="28" HorizontalAlignment="Left" Margin="5,13,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="73,15,0,0" Name="channelBox" VerticalAlignment="Top" Width="254" />
                    <Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="5,47,0,0" Name="label3" VerticalAlignment="Top" />
                    <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="176,162,0,0" Name="sendButton" VerticalAlignment="Top" Width="75" Click="SendButtonClick" />
                    <TextBox Height="107" HorizontalAlignment="Left" Margin="73,49,0,0" Name="messageBox" VerticalAlignment="Top" Width="254" MaxLength="255" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
