Tools/Alaris.Manager/MainWindow.xaml

<windows:Window x:Class="Alaris.Manager.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
                xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                Title="Alaris Remote Manager" Height="350" Width="525" SizeChanged="Window_SizeChanged"
                Loaded="Window_Loaded">
    <controls:Grid>
        <controls:TabControl Name="TabbedView" Margin="-5,-2,0,0" HorizontalAlignment="Left" Width="511" Height="323"
                             VerticalAlignment="Top"
                             x:FieldModifier="private">
            <controls:TabItem Header="Connect" Name="ConnectTab">
                <controls:Grid>
                    <controls:Label Content="Alaris server: " Height="28" HorizontalAlignment="Left" Margin="10,14,0,0"
                                    Name="ServerLabel" VerticalAlignment="Top" />
                    <controls:TextBox Height="23" HorizontalAlignment="Left" Margin="96,16,0,0" Name="ServerBox"
                                      VerticalAlignment="Top" Width="280"
                                      x:FieldModifier="private" />
                    <controls:Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0"
                                    Name="Label1" VerticalAlignment="Top" />
                    <controls:PasswordBox Height="23" HorizontalAlignment="Left" Margin="96,48,0,0" Name="PasswordBox"
                                          VerticalAlignment="Top" Width="280"
                                          x:FieldModifier="private" />
                    <controls:Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="15,92,0,0"
                                     Name="ConnectButton" VerticalAlignment="Top" Width="75" Click="ConnectButtonClick" />
                </controls:Grid>
            </controls:TabItem>
            <controls:TabItem Header="Messaging" Name="MessageTab" x:FieldModifier="private">
                <controls:Grid>
                    <controls:Label Content="Channel:" Height="28" HorizontalAlignment="Left" Margin="5,13,0,0"
                                    Name="Label2" VerticalAlignment="Top" />
                    <controls:TextBox Height="23" HorizontalAlignment="Left" Margin="73,15,0,0" Name="ChannelBox"
                                      VerticalAlignment="Top" Width="254"
                                      x:FieldModifier="private" />
                    <controls:Label Content="Message:" Height="28" HorizontalAlignment="Left" Margin="5,47,0,0"
                                    Name="Label3" VerticalAlignment="Top" />
                    <controls:Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="176,162,0,0"
                                     Name="SendButton" VerticalAlignment="Top" Width="75" Click="SendButtonClick" />
                    <controls:TextBox Height="107" HorizontalAlignment="Left" Margin="73,49,0,0" Name="MessageBox"
                                      VerticalAlignment="Top" Width="254" MaxLength="255" KeyDown="MessageBoxKeyDown"
                                      x:FieldModifier="private" />
                </controls:Grid>
            </controls:TabItem>
        </controls:TabControl>
    </controls:Grid>
</windows:Window>